Aller voir maman
Aller prendre des pommes au marche
Trouve des informations a la blibliotheque
Prendre le livre en bas a droite de la blibliotheque
Retourner voir le blibliothecaire
Aller tuer le monstre qui a vole le document
Retourner voir le blibliothecaire
Aller voir le professeur dans son laboratoire
Aller a l'arene
Plus que 3 combats
Plus que 2 combats
Plus que 1 combat
Retourner voir Billy
Aller voir la grand mere de Billy
Trouver des informations a la taverne
Trouve le general pres de la route marchande
Combatre le 4eme general
Combatre le 3eme general
Combatre le 2eme general
Combatre le 1eme general
Parler au general
Sortir de la grotte...
END
