INIT 100 1 6,6,6,6,6,6 80 1 3 54
MULTI 3
PNJ 1
JUMP 0 1 1
SPEAK Je n'ai pas de pommes tu vas devoir te debrouiller.
MULTI 11
PNJ 1
MIN 0 1
MAX 0 1
SPEAK Salut gamin!@Il te faut des pommes n'est-ce pas!/Tu as remarque le nombre de gardes augmente de plus en plus@a cote de la grande ville je suis sur qu'ils cachent quelque chose/je suis sur qu'il doit y avoir des informations a la blibliotheque...
SPEAK Tiens prends ca je suis trop vieux pour combattre maintenant@Amuses-toi bien avec ca!
SPEAK Equipe les dans ton inventaire! (Touche I)
GIVE 61 1
GIVE 24 1
GIVE 24 1
GIVE 24 1
GIVE 24 1
QUETE 0 1
