INIT 900 1 0,0,7,10,4,0 0 1 3 51
MULTI 3
PNJ 1
JUMP 0 14 1
RAND_SPEAK Et un coca-cola un!*Qu'es que je vous sert*Je n'ai plus de cette boisson
MULTI 4
MAX 0 14
MIN 0 14
SPEAK Le general Bob.../Il n'est plus trop bavard/HAHA excellente question, peut-etre parce qu'il est mort!/On raconte qu'il serait toujours en vie@Et qu'il dirigerait encore la region avec les anciens dirigeants/Il est entere lui et les autres@Pres de l'ancienne route marchande de ce que l'on dit/Personne ne peut aller la-bas seul les gardes qui sont suffisament entraines@le peuvent/Bonne chance dans ta quete de reponses 
QUETE 0 1
