INIT 900 1 0,0,7,10,4,0 0 0 3 51
MULTI 3
PNJ 1
JUMP 0 13 1
SPEAK Je suis juste une veille dame !
MULTI 4
MAX 0 13
MIN 0 13
SPEAK Hoo vous etes un amis de Billy comment il va?/Ha je suis heureuse de le savoir/La veille route marchande oui bien sur que je la connais vous savez de mon temps/A few moment later ...../Et la j'ai rencontrer mon mari/Two hours later ............./Mais oui cette tarte est parfaite/One day later ..................... /Et donc le general bob a fait interdir l'entree de la route/Tout le monde pense qu'il est mort mais il est bien vivant@Il a fete son 243eme anniversaire!/Je ne l'ai pas vu depuis longtemps, a la taverne ils doivent avoir des informations/Il savent toujours tout
QUETE 0 1
