42 122
0 NONE EMPTY 0 NONE -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
1 Potion_de_vie ITEM 28 Une_potion_de_vie_! -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20
2 Grosse_potion_de_vie ITEM 29 Une_grosse_potion_de_vie! -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 40
3 Plastron_Commun CHESTPLATE 56 Un_plastron_commun_! -1 -1 -1 -1 -1 -1 100 30 10 20 10 35 -1
4 Plastron_Rare CHESTPLATE 57 Un_plastron_rare_! -1 -1 -1 -1 -1 -1 650 100 70 70 120 50 -1
5 Plastron_Epique CHESTPLATE 59 Un_plastron_epique_! -1 -1 -1 -1 -1 -1 225 300 200 371 90 220 -1
6 Casque_Commun HELMET 44 Un_casque_commun_! -1 -1 -1 -1 -1 -1 100 30 10 20 10 35 -1
7 Casque_Rare HELMET 45 Un_casque_rare_! -1 -1 -1 -1 -1 -1 650 100 70 70 120 50 -1
8 Casque_Epique HELMET 46 Un_casque_epique_! -1 -1 -1 -1 -1 -1 225 300 200 265 90 220 -1
9 Gants_Commun GLOVES 60 Des_gants_communs_! -1 -1 -1 -1 -1 -1 100 30 10 20 10 35 -1
10 Gants_Rare GLOVES 62 Des_gants_rares_! -1 -1 -1 -1 -1 -1 650 100 70 70 120 50 -1
11 Gants_Epique GLOVES 63 Des_gants_epiques_! -1 -1 -1 -1 -1 -1 225 300 200 159 90 220 -1
12 Chaussures_Commun BOOTS 48 Des_chaussures_communes_! -1 -1 -1 -1 -1 -1 100 30 10 20 10 35 -1
13 Chaussures_Rare BOOTS 49 Des_chaussures_rares_! -1 -1 -1 -1 -1 -1 650 100 70 70 120 50 -1
14 Chaussures_Epique BOOTS 50 Des_chaussures_epiques_! -1 -1 -1 -1 -1 -1 225 300 200 265 90 220 -1
15 Vieux_grimmoire QUEST 38 Un_grimmoire_tres_ancien -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
16 Cle_d'argent ITEM 69 Une_cle_d'argent,_surement_celle_d'un_coffre -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
17 Cle_d'or ITEM 68 Une_cle_d'or,_surement_celle_d'un_coffre -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
18 De_abysse DICE 0 Un_de_trouve_dans_les_profondeurs 3 1 1 1 0 0 -1 -1 -1 -1 -1 -1 -1
19 De_lave DICE 1 Ca_devait_etre_une_sculpture_a_la_base 0 1 3 1 0 1 -1 -1 -1 -1 -1 -1 -1
20 De_temporel DICE 2 De_la_poussiere_recouvre_le_de 1 3 1 1 0 0 -1 -1 -1 -1 -1 -1 -1
21 De_Canter DICE 3 A_ete_possede_par_Mr_Canter 1 1 1 3 0 0 -1 -1 -1 -1 -1 -1 -1
22 De_Spectro DICE 4 Il_va_vous_hanter 0 0 1 1 1 3 -1 -1 -1 -1 -1 -1 -1
23 De_Exodia DICE 5 L'unique 0 0 0 0 3 3 -1 -1 -1 -1 -1 -1 -1
24 De_de_bois DICE 2 De_tres_use_par_le_temps 2 1 2 1 0 0 -1 -1 -1 -1 -1 -1 -1
25 De_cailloux DICE 1 Plus_un_caillou_qu'un_de 2 2 1 1 0 0 -1 -1 -1 -1 -1 -1 -1
26 De_minime DICE 3 Minimaliste 1 1 2 2 0 0 -1 -1 -1 -1 -1 -1 -1
27 De_Cimal DICE 2 EQUILIBRE. 1 2 2 1 0 0 -1 -1 -1 -1 -1 -1 -1
28 De_Crow DICE 5 Crowcrowcrow. 2 0 1 1 0 2 -1 -1 -1 -1 -1 -1 -1
29 De_Myst DICE 5 Legerement_embrume 1 1 0 2 0 2 -1 -1 -1 -1 -1 -1 -1
30 De_Flamme_Interieure DICE 1 Chaud_au_toucher. 1 1 2 0 2 0 -1 -1 -1 -1 -1 -1 -1
31 De_Plaza DICE 4 Il_manque_un_fragment. 1 4 0 0 0 1 -1 -1 -1 -1 -1 -1 -1
32 De_Stephan DICE 4 Il_manque_un_fragment. 4 1 0 0 0 1 -1 -1 -1 -1 -1 -1 -1
33 De_Lune DICE 3 Froid. 0 0 0 4 1 1 -1 -1 -1 -1 -1 -1 -1
34 De_Soleil DICE 3 Chaud. 0 0 4 0 1 1 -1 -1 -1 -1 -1 -1 -1
35 De_Pitech DICE 3 -42_a_l'etat_pur. 0 0 0 0 0 6 -1 -1 -1 -1 -1 -1 -1
36 De_One_For_All DICE 4 1000000% 0 0 3 3 0 0 -1 -1 -1 -1 -1 -1 -1
37 De_All_For_One DICE 4 1000000% 0 3 3 0 0 0 -1 -1 -1 -1 -1 -1 -1
38 De_Pas_Mal DICE 0 Wooooow. 3 3 0 0 0 0 -1 -1 -1 -1 -1 -1 -1
39 God_dice_MLG_420_no_scope DICE 3 ... 0 0 0 0 6 0 -1 -1 -1 -1 -1 -1 -1
40 Plastrowai CHESTPLATE 57 (T1)O'waiii! -1 -1 -1 -1 -1 -1 3 3 3 3 3 4 -1
41 Plastron_Aventurier CHESTPLATE 56 (T1)Pour_de_nouvelles_aventures -1 -1 -1 -1 -1 -1 3 4 3 3 3 3 -1
42 Plastron_Agile CHESTPLATE 56 (T1)Pratique_pour_se_deplacer -1 -1 -1 -1 -1 -1 3 3 3 3 4 3 -1
43 Plastron_d'Entrainement CHESTPLATE 57 (T1)Robuste -1 -1 -1 -1 -1 -1 3 3 3 4 3 3 -1
44 Plastron_Forge CHESTPLATE 58 (T1)Assez_commun_comme_plastron -1 -1 -1 -1 -1 -1 3 3 4 3 3 3 -1
45 Gants_Aventurier GLOVES 60 (T1)Pour_de_nouvelles_aventures -1 -1 -1 -1 -1 -1 1 2 1 1 1 1 -1
46 Gantowai GLOVES 60 (T1)O'waiii! -1 -1 -1 -1 -1 -1 1 1 1 1 1 2 -1
47 Gants_Agile GLOVES 60 (T1)Pratique_pour_se_deplacer -1 -1 -1 -1 -1 -1 1 1 1 1 2 1 -1
48 Gants_d'Entrainement GLOVES 61 (T1)Robuste -1 -1 -1 -1 -1 -1 1 1 1 2 1 1 -1
49 Gants_Forge GLOVES 61 (T1)Assez_commun_comme_gants -1 -1 -1 -1 -1 -1 1 1 2 1 1 1 -1
50 Chapowai HELMET 52 (T1)O'waiii! -1 -1 -1 -1 -1 -1 2 2 2 2 2 3 -1
51 Chapeau_Agile HELMET 54 (T1)Pratique_pour_se_deplacer -1 -1 -1 -1 -1 -1 2 2 2 2 3 2 -1
52 Casque_d'Entrainement HELMET 55 (T1)Robuste -1 -1 -1 -1 -1 -1 2 2 2 3 2 2 -1
53 Casque_Forge HELMET 47 (T1)Assez_commun_comme_casque -1 -1 -1 -1 -1 -1 2 2 3 2 2 2 -1
54 Casque_Aventurier HELMET 44 (T11)Pour_de_nouvelles_aventures -1 -1 -1 -1 -1 -1 2 3 2 2 2 2 -1
55 Bottes_Aventurier BOOTS 48 (T1)Pour_de_nouvelles_aventures -1 -1 -1 -1 -1 -1 2 3 2 2 2 2 -1
56 Bottowai BOOTS 48 (T1)O'waiii! -1 -1 -1 -1 -1 -1 2 2 2 2 2 3 -1
57 Bottes_Agile BOOTS 51 (T1)Pratique_pour_se_deplacer -1 -1 -1 -1 -1 -1 2 2 2 2 3 2 -1
58 Bottes_d'Entrainement BOOTS 51 (T1)Robuste -1 -1 -1 -1 -1 -1 2 2 2 3 2 2 -1
59 Bottes_Forge BOOTS 49 (T1)Assez_commun_comme_bottes -1 -1 -1 -1 -1 -1 2 2 3 2 2 2 -1
60 Fromage ITEM 65 Un_simple_fromage -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
61 Pomme ITEM 64 Un_fruit_super_bon_! -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
62 Plastron_Luthulu CHESTPLATE 57 (T2)Luthuluuuuu! -1 -1 -1 -1 -1 -1 7 7 7 7 7 9 -1
63 Plastron_Gadget CHESTPLATE 58 (T2)Astucieux. -1 -1 -1 -1 -1 -1 7 7 7 7 9 7 -1
64 Plastron_Kristaline CHESTPLATE 57 (T2)Brille_beaucoup_a_la_lumiere. -1 -1 -1 -1 -1 -1 7 7 7 9 7 7 -1
65 Plastron_Ode CHESTPLATE 57 (T2)Toujours_a_la_bonne_taille -1 -1 -1 -1 -1 -1 7 9 7 7 7 7 -1
66 Plastron_Gladios CHESTPLATE 58 (T2)Pret_pour_le_combat -1 -1 -1 -1 -1 -1 7 7 9 7 7 7 -1
67 Gants_Luthulu GLOVES 61 (T2)Luthuluuuuu! -1 -1 -1 -1 -1 -1 2 3 3 3 3 4 -1
68 Gants_Gadget GLOVES 62 (T2)Astucieux. -1 -1 -1 -1 -1 -1 2 3 3 3 4 3 -1
69 Gants_Kristaline GLOVES 61 (T2)Brille_beaucoup_a_la_lumiere. -1 -1 -1 -1 -1 -1 2 3 3 4 3 3 -1
70 Gants_Ode GLOVES 61 (T2)Toujours_a_la_bonne_taille -1 -1 -1 -1 -1 -1 2 4 3 3 3 3 -1
71 Gants_Gladios GLOVES 62 (T2)Pret_pour_le_combat -1 -1 -1 -1 -1 -1 2 3 4 3 3 3 -1
72 Chapeau_Luthulu HELMET 55 (T2)Luthuluuuuu! -1 -1 -1 -1 -1 -1 4 5 5 5 5 6 -1
73 Casque_Gadget HELMET 47 (T2)Astucieux. -1 -1 -1 -1 -1 -1 4 5 5 5 6 5 -1
74 Casque_Kristaline HELMET 44 (T2)Brille_beaucoup_a_la_lumiere. -1 -1 -1 -1 -1 -1 4 5 5 6 5 5 -1
75 Bandeau_Ode HELMET 54 (T2)Toujours_a_la_bonne_taille -1 -1 -1 -1 -1 -1 4 6 5 5 5 5 -1
76 Casque_Gladios HELMET 46 (T2)Pret_pour_le_combat -1 -1 -1 -1 -1 -1 4 5 6 5 5 5 -1
77 Bottes_Luthulu BOOTS 48 (T2)Luthuluuuuu! -1 -1 -1 -1 -1 -1 4 5 5 5 5 6 -1
78 Bottes_Gadget BOOTS 49 (T2)Astucieux. -1 -1 -1 -1 -1 -1 4 5 5 5 6 5 -1
79 Bottes_Kristaline BOOTS 49 (T2)Brille_beaucoup_a_la_lumiere. -1 -1 -1 -1 -1 -1 4 5 5 6 5 5 -1
80 Bottes_Ode BOOTS 48 (T2)Toujours_a_la_bonne_taille -1 -1 -1 -1 -1 -1 4 6 5 5 5 5 -1
81 Bottes_Gladios BOOTS 49 (T2)Pret_pour_le_combat -1 -1 -1 -1 -1 -1 4 5 6 5 5 5 -1
82 Plastron_Precieux CHESTPLATE 59 (T3)Incruste_de_diamants -1 -1 -1 -1 -1 -1 15 16 16 19 16 16 -1
83 Plastronbim CHESTPLATE 58 (T3)Hebiiiiim! -1 -1 -1 -1 -1 -1 15 16 16 16 16 19 -1
84 Plastron_Tatsuki CHESTPLATE 57 (T3)Livre_par_chronopost -1 -1 -1 -1 -1 -1 15 19 16 16 16 16 -1
85 Plastron_des_Vents CHESTPLATE 58 (T3)*vent* -1 -1 -1 -1 -1 -1 15 16 16 16 19 16 -1
86 Plastron_Xenon CHESTPLATE 59 (T3)C'etait_la_carroserie_de_la_voiture -1 -1 -1 -1 -1 -1 15 16 19 16 16 16 -1
87 Gants_Precieux GLOVES 63 (T3)Incruste_de_diamants -1 -1 -1 -1 -1 -1 5 7 7 9 7 7 -1
88 Ganbim GLOVES 62 (T3)Hebiiiiim! -1 -1 -1 -1 -1 -1 5 7 7 7 7 9 -1
89 Gants_Tatsuki GLOVES 61 (T3)Livre_par_chronopost -1 -1 -1 -1 -1 -1 5 9 7 7 7 7 -1
90 Gants_des_Vents GLOVES 62 (T3)*vent* -1 -1 -1 -1 -1 -1 5 7 7 7 9 7 -1
91 Gants_Xenon GLOVES 63 (T3)C'etait_la_carroserie_de_la_voiture -1 -1 -1 -1 -1 -1 5 7 9 7 7 7 -1
92 Casque_Precieux HELMET 45 (T3)Incruste_de_diamants -1 -1 -1 -1 -1 -1 9 11 11 13 11 11 -1
93 Casquobim HELMET 54 (T3)Hebiiiiim! -1 -1 -1 -1 -1 -1 9 11 11 11 11 13 -1
94 Casque_Tatsuki HELMET 53 (T3)Livre_par_chronopost -1 -1 -1 -1 -1 -1 9 13 11 11 11 11 -1
95 Casque_des_Vents HELMET 55 (T3)*vent* -1 -1 -1 -1 -1 -1 9 11 11 11 13 11 -1
96 Casque_Xenon HELMET 45 (T3)C'etait_la_carroserie_de_la_voiture -1 -1 -1 -1 -1 -1 9 11 13 11 11 11 -1
97 Bottes_Precieuses BOOTS 50 (T3)Incruste_de_diamants -1 -1 -1 -1 -1 -1 9 11 11 13 11 11 -1
98 Botbim BOOTS 51 (T3)Hebiiiiim! -1 -1 -1 -1 -1 -1 9 11 11 11 11 13 -1
99 Bottes_Tatsuki BOOTS 49 (T3)Livre_par_chronopost -1 -1 -1 -1 -1 -1 9 13 11 11 11 11 -1
100 Bottes_des_Vents BOOTS 51 (T3)*vent* -1 -1 -1 -1 -1 -1 9 11 11 11 13 11 -1
101 Bottes_Xenon BOOTS 50 (T3)C'etait_la_carroserie_de_la_voiture -1 -1 -1 -1 -1 -1 9 11 13 11 11 11 -1
82 Plastron_XIII CHESTPLATE 57 (T4)Appartenait_a_l'empereur -1 -1 -1 -1 -1 -1 3 3 3 3 3 4 -1
83 Plastron_Matou CHESTPLATE 56 (T4)Miaouuu! -1 -1 -1 -1 -1 -1 3 4 3 3 3 3 -1
84 Plastron_Chrome CHESTPLATE 56 (T4)Pimp. -1 -1 -1 -1 -1 -1 3 3 3 3 4 3 -1
85 Plastron_Muze CHESTPLATE 57 (T4)tutututu -1 -1 -1 -1 -1 -1 3 3 3 4 3 3 -1
86 Plastron_Vark CHESTPLATE 58 (T4)Recouvert_de_symboles_anarchistes -1 -1 -1 -1 -1 -1 3 3 4 3 3 3 -1
87 Gants_XIII GLOVES 60 (T4)Appartenait_a_l'empereur -1 -1 -1 -1 -1 -1 1 2 1 1 1 1 -1
88 Gants_Matou GLOVES 60 (T4)Miaouuu! -1 -1 -1 -1 -1 -1 1 1 1 1 1 2 -1
89 Gants_Chrome GLOVES 60 (T4)Pimp. -1 -1 -1 -1 -1 -1 1 1 1 1 2 1 -1
90 Gants_Muze GLOVES 61 (T4)tutututu -1 -1 -1 -1 -1 -1 1 1 1 2 1 1 -1
91 Gants_Vark GLOVES 61 (T4)Recouvert_de_symboles_anarchistes -1 -1 -1 -1 -1 -1 1 1 2 1 1 1 -1
92 Casque_XIII HELMET 51 (T4)Appartenait_a_l'empereur -1 -1 -1 -1 -1 -1 35 47 24 44 14 16 -1
93 Casque_Matou HELMET 54 (T4)Miaouuu! -1 -1 -1 -1 -1 -1 35 45 5 24 50 9 -1
94 Casque_Chrome HELMET 53 (T4)Pimp. -1 -1 -1 -1 -1 -1 35 46 10 19 19 39 -1
95 Casque_Muze HELMET 46 (T4)tutututu -1 -1 -1 -1 -1 -1 29 49 24 24 24 24 -1
96 Casque_Vark HELMET 54 (T4)Recouvert_de_symboles_anarchistes -1 -1 -1 -1 -1 -1 35 52 56 14 14 14 -1
97 Bottes_XIII BOOTS 47 (T4)Appartenait_a_l'empereur -1 -1 -1 -1 -1 -1 35 47 24 44 14 16 -1
98 Bottes_Matou BOOTS 47 (T4)Miaouuu! -1 -1 -1 -1 -1 -1 35 45 5 24 50 9 -1
99 Bottes_Chrome BOOTS 50 (T4)Pimp. -1 -1 -1 -1 -1 -1 35 46 10 19 19 39 -1
100 Bottes_Muze BOOTS 48 (T4)tutututu -1 -1 -1 -1 -1 -1 31 52 24 24 24 24 -1
101 Bottes_Vark BOOTS 48 (T4)Recouvert_de_symboles_anarchistes -1 -1 -1 -1 -1 -1 35 52 56 14 14 14 -1
