42 88
plop,cave,img/cave.png,0,0,355,213,0,0,6
plop,play,img/buttons.png,0,0,150,30,500,480,3
plop,settings,img/buttons.png,0,90,150,30,500,600,3
plop,quit,img/buttons.png,0,180,150,30,500,720,3
plop,newsave,img/buttons.png,0,270,150,30,500,480,3
plop,menu,img/buttons.png,0,360,150,30,500,480,3
plop,status,img/buttons.png,0,450,150,30,500,480,3
plop,inventaire,img/buttons.png,0,540,150,30,500,480,3
plop,sorts,img/buttons.png,0,630,150,30,500,480,3
plop,return,img/buttons.png,0,720,150,30,500,600,3
plop,save1,img/buttons.png,0,900,150,30,500,600,3
plop,save2,img/buttons.png,0,990,150,30,500,600,3
plop,save3,img/buttons.png,0,1080,150,30,500,600,3
plop,spellmenu,img/spell_menu.png,0,0,1920,1080,0,0,1
plop,angelfight,img/angel_fight.png,0,0,64,64,0,0,1
plop,inventory,img/inventory.png,0,0,1920,1080,0,0,1
plop,select,img/select.png,0,0,70,68,794,190,1
plop,select_big,img/select_big.png,0,0,260,260,298,110,1
plop,player,img/walkhd.png,0,0,576,384,0,0,1
plop,battle_bg,img/battle_bg.png,0,0,580,444,0,0,1
plop,battle_bg,img/stripes.png,0,0,1920,1080,0,0,1
plop,battle_bg,img/elements.png,0,0,1920,1080,0,0,1
plop,battle_bg,img/dice_faces.png,0,0,50,50,0,0,3
plop,battle_bg,img/battle_hp.png,0,0,1920,1080,0,0,1
plop,fire,img/anim_fire.png,0,0,50,50,1200,350,3
plop,bramble,img/anim_bramble.png,0,0,50,50,1200,350,3
plop,curse,img/anim_curse.png,0,0,50,50,1200,350,3
plop,dark,img/anim_dark.png,0,0,50,50,1200,350,3
plop,heal,img/anim_heal.png,0,0,50,50,120,375,3
plop,light,img/anim_light.png,0,0,50,50,1000,20,6
plop,special,img/anim_special.png,0,0,50,50,1200,350,3
plop,spells,img/spells.png,0,0,2048,256,0,0,1
plop,wind,img/anim_wind.png,0,0,50,50,1200,350,3
plop,quest,img/quest.png,0,0,1920,1080,0,0,1
plop,star,img/star.png,0,0,128,128,0,0,1
plop,taurus,img/taurus.png,0,0,120,96,1100,320,4
plop,tiki,img/tiki.png,0,0,88,64,1200,410,4
plop,warlord,img/warlord.png,0,0,48,72,1280,410,4
plop,yeti,img/yeti.png,0,0,61,96,1260,330,4
plop,zarboid,img/zarboid.png,0,0,96,72,1240,410,4
plop,centaur,img/centaur.png,0,0,96,104,1210,310,4
plop,dragon,img/dragon.png,0,0,88,120,1210,260,4
plop,gnome,img/gnome.png,0,0,48,88,1290,360,4
plop,lion,img/lion.png,0,0,48,56,1280,460,4
plop,siren,img/siren.png,0,0,80,72,1220,420,4
plop,skeleton,img/skeleton.png,0,0,64,80,1260,390,4
plop,attack,img/anim_attack.png,0,0,50,50,120,350,3
plop,mob,img/mob.png,0,0,48,48,500,500,1
plop,leonardo,img/pnj/leonardo_dicaprisun.png,0,0,48,48,500,500,1
plop,ari,img/pnj/ari.png,0,0,48,48,500,500,1
plop,blondyblonda,img/pnj/blondyblonda.png,0,0,48,48,500,500,1
plop,flore,img/pnj/flore.png,0,0,48,48,500,500,1
plop,julie,img/pnj/julie.png,0,0,48,48,500,500,1
plop,karl,img/pnj/karl.png,0,0,48,48,500,500,1
plop,leos,img/pnj/leos.png,0,0,48,48,500,500,1
plop,marxplanard,img/pnj/marxplanard.png,0,0,48,48,500,500,1
plop,michel,img/pnj/michel.png,0,0,48,48,500,500,1
plop,morgan,img/pnj/morgan.png,0,0,48,48,500,500,1
plop,professor,img/pnj/professor.png,0,0,48,48,500,500,1
plop,random,img/pnj/random1.png,0,0,48,48,500,500,1
plop,random,img/pnj/random2.png,0,0,48,48,500,500,1
plop,silver,img/pnj/silver.png,0,0,48,48,500,500,1
plop,stephano,img/pnj/stephano.png,0,0,48,48,500,500,1
plop,blueclaw,img/anim_blue_claw.png,0,0,50,50,150,375,3
plop,darkhit,img/anim_darkhit.png,0,0,50,50,150,375,3
plop,fireball,img/anim_fireball.png,0,0,50,50,150,375,3
plop,insidious,img/anim_insidious.png,0,0,50,50,120,345,3
plop,kaleid,img/anim_kaleid.png,0,0,50,50,1200,350,3
plop,tornado,img/anim_tornado.png,0,0,50,50,120,365,3
plop,heal2,img/anim_heal2.png,0,0,50,50,1170,350,3
plop,eyes,img/anim_eyes.png,0,0,50,50,120,365,3
plop,blow,img/anim_blow.png,0,0,50,50,170,365,3
plop,51,img/pnj/51.png,0,0,48,48,500,500,1
plop,beast,img/pnj/beast.png,0,0,48,48,500,500,1
plop,bert,img/pnj/bert.png,0,0,48,48,500,500,1
plop,betty,img/pnj/betty.png,0,0,48,48,500,500,1
plop,clara,img/pnj/clara.png,0,0,48,48,500,500,1
plop,faust,img/pnj/faust.png,0,0,48,48,500,500,1
plop,gaelle,img/pnj/gaelle.png,0,0,48,48,500,500,1
plop,geanine,img/pnj/geanine.png,0,0,48,48,500,500,1
plop,gosse,img/pnj/gosse.png,0,0,48,48,500,500,1
plop,jason,img/pnj/jason.png,0,0,48,48,500,500,1
plop,jhin,img/pnj/jhin.png,0,0,48,48,500,500,1
plop,nicky-minaj,img/pnj/nicky-minaj.png,0,0,48,48,500,500,1
plop,orianne,img/pnj/orianne.png,0,0,48,48,500,500,1
plop,spice,img/pnj/spice.png,0,0,48,48,500,500,1
plop,zenid,img/pnj/zenid.png,0,0,48,48,500,500,1
plop,end,img/end.jpg,0,0,1200,1200,0,0,1
